@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');
body {
    height: 100vh;
    width: auto;
    margin: 0;
    overflow-x: hidden;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

/*----------------------------------------    START HEADER    ------------------------------------------*/

header{
    width: 100%;
    /*background-color: rgb(255, 99, 100);*/
    z-index: -1;
    border-radius: 0px 0px 0px 60px;
    background: linear-gradient( to right ,rgba(255, 99, 99, 0.788),rgb(255, 99, 100)),
                    url('../images/bg-pattern-intro-desktop.svg') no-repeat center 80% ;
    background-position: left, 24% 51%;
    background-size: auto,171%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 70%;
    align-content: space-around;
}
.icons{
    width: 1300px;
    height: 1300px;
    z-index: 0;
    position: absolute;
    top:-100px;
    left: -40px;

}
.tete{
   width: 101%;
   margin: auto;
}
.tete , .entete, .teteLeft, .teteRight {
    display: flex;
    position: relative;
    justify-content: space-around;
    z-index: 1;
}
.logo1{
    width: 40px;
    height: 30px;
    padding-right: 15px;
    display: none;
    background-color: aquamarine;
}
.logo2{
    width: 60px;
    height: 30px;
    padding-right: 20px;
}

.logo1:hover{
    width: 45px;
    height: 35px;
}

.logo2:hover{
    width: 75px;
    height: 35px;
}

.product ,.compagny,.connect,.login{
    padding-top: 10px;
    cursor: pointer;
    text-decoration: none;
    color: aliceblue;
    margin: 0px 20px;
} 
.product:hover ,.compagny:hover,.connect:hover,.login:hover{
    font-size: large;
}

.sign_up{
    background-color: aliceblue;
    border-radius: 18px;
    text-decoration: none;
    padding: 10px 30px;
    color: brown;
    margin-left:20px;
}
.sign_up:hover{
    background-color: rgba(240, 248, 255, 0.568); 
}
.arrowDown{
    width: 10px;
    height: 15px;
    margin:2px 4px;
    padding-top: 5px;
}
.listeAll_element{
    display:none;
    margin-top:30px;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,10);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding: 20px 46px 20px 16px ;
}

.listeAll_element a{
    color: black;
    padding: 10px 10px 0px 10px ;
    text-decoration: none;
    display: block;
    background-color: rgb(255, 255, 255);
}
.listeAll_element a:hover{
    font-size: 19px;
    font-weight: bold;
}

.title{
    font-weight: bold;
}
h1{
    font-size:50px ;
    text-align: center;
    color: aliceblue;
}
.subTitle{
    text-align: center;
    color: aliceblue;
}

.button{
    text-align: center;
    margin-bottom: 50px;
}
.buttonLeft{
    padding: 9px 15px ;
    border: 0px;
    border-radius: 20px ;
    text-decoration: none;
    background-color: white;
    color: brown;
    font-weight: bold;
    margin-right: 5px;
}
.buttonRight{
    padding: 9px 15px ;
    border-radius: 20px ;
    border: 1px solid rgba(240, 248, 255, 0.712);
    text-decoration: none;
    background-color: rgba(146, 9, 9, 0.897);
    color: white;
    font-weight: bold;
    margin-left: 5px;
}
.humberger {
    width: 30px;
    height:20px;
    display: none;
}
.texteHeader{
    margin-bottom: 10em;
}

/*-----------------------------------------  End header  --------------------------------------------*/

/*----------------------------------------     M A I N     ----------------------------------------------*/


.titleMain{
    text-align: center;
    position: absolute;
    left: 33%;
    margin-top: 100px;
}

.containerBloc{
    display: grid;
    /*grid-template-rows: repeat(3,1fr);*/ 
}
.bloc1_text_title1 ,.bloc1_text_title2,.bloc2_text_title ,.bloc3_text_title1,.bloc3_text_title2{
    margin-bottom: 35px;
    font-size: 29px;
    font-weight: bold;
}

/*-------------------------------------------------------------------*/
.bloc1{
    display: grid;
    grid-template-columns:38vw 65vw ;
    justify-content: space-around;
    /*background-color: aquamarine;*/
    margin-top: 52px;
    z-index: -1;
}
.bloc1_image{
    width: 66vw;
    /*background-color: rgb(186, 189, 36);*/
    transform:translate(13vw);

}
.bloc1_text{
    margin-top: 40px;
    font-size: 16px;
    /*background-color: rgb(184, 91, 91);*/
    width: 38vw;
    /*margin-left: 11vw;
    margin-right: 7vw;*/
    margin: 208px 7vw auto 9vw;
    color: rgb(50 37 127 / 61%);
    
}
.bloc1_text1{
    margin-bottom: 55px;
}
/*-------------------------------------------------------------------*/
.bloc2{
    z-index: -1;
    background:  url('../images/bg-pattern-circles.svg')  70vw no-repeat rgba(14, 14, 58, 0.822);
    background-position: bottom -20vh right 43.5vw;
    background-size: 70vw;
    display: grid;
    grid-template-columns:43vw 38vw ;
    justify-content: space-around;
    height: 359px;
    width: 1351px;
    margin-bottom: 128px;
    border-radius: 0px 60px 0px 60px;
}
.bloc2_text{
    /*background-color: bisque;*/
    color: rgb(255, 255, 255);
    margin: 14vh 8vw 102vh -5vw;
    align-items: center;
    align-content: center ;
}

.bloc2_image{
    /*background-color: rgb(43, 226, 113);*/
    transform: translate(1vw,-82px );
    z-index: 2;
}
/*-------------------------------------------------------------------*/    
.bloc3{
    /*background-color: rgb(0, 3, 175);*/
    display: grid;
    grid-template-columns:58vw 48vw;
    justify-content: space-around;
}

.bloc3_image{
    width: 70vw;
    transform: translate(-20vw);
    /*background-color: rgb(43, 226, 58);*/
}
.bloc3_text{
    width: 37vw;
  /*  background-color: bisque;*/
    color: rgb(50 37 127 / 61%);
    align-items: center;
    align-content: center ;
    margin: 28vh 8vw 60vh -5vw;
}
.bloc3_text1{
    margin-bottom: 55px;
}

.bloc1_text_title1 ,.bloc1_text_title2 ,.bloc3_text_title1,.bloc3_text_title2{
    color: rgb(72, 61, 134);
}

/*------------------------------------------    End  M A I N     ----------------------------------------*/

/*-------------------------------------------------------------------*/ 
footer{
    display: grid;
    grid-template-columns: 10vw 25vw 25vw 25vw ;
    justify-content: space-between;
    background-color: rgb(16, 16, 48);
    padding: 39px 28vw 80px 10vw;
    border-radius: 0px 60px 0px 0px;
}
footer .product , footer .compagny ,footer .connect{
    display: grid;
    margin-right: -10vw;

}

footer a{
    text-decoration: none;
}

@media (max-width:600px) {
    .tete{
        display: none;
    }
    .humberger , .logo{
        display: block;
        position: absolute;
        right: 35px;
        top: 25px;
        
    }

}